-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 95.37 s <<< FAILURE! - in TestSuite
loginFailed02(com.lemon.cases.LoginCase)  Time elapsed: 15.121 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.xpath: //*[contains(@text,'手机号码或密码不能为空1')] (tried for 10 second(s) with 500 milliseconds interval)
	at com.lemon.cases.LoginCase.loginFailed02(LoginCase.java:66)
Caused by: org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-G2P2MI3J', ip: '192.168.199.193', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appActivity: com.lemon.lemonban.activity..., appPackage: com.lemon.lemonban, databaseEnabled: false, desired: {appActivity: com.lemon.lemonban.activity..., appPackage: com.lemon.lemonban, deviceName: 127.0.0.1:62001, platformName: android}, deviceApiLevel: 25, deviceManufacturer: OPPO, deviceModel: OPPO R11 Plus, deviceName: 127.0.0.1:62001, deviceScreenDensity: 320, deviceScreenSize: 900x1600, deviceUDID: 127.0.0.1:62001, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2, platform: LINUX, platformName: Android, platformVersion: 7.1.2, statBarHeight: 48, takesScreenshot: true, viewportRect: {height: 1552, left: 0, top: 48, width: 900}, warnings: {}, webStorageEnabled: false}
Session ID: 3afb7b9e-e2bc-43c4-8b3b-6e39712c6e65
*** Element info: {Using=xpath, value=//*[contains(@text,'手机号码或密码不能为空1')]}
	at com.lemon.cases.LoginCase.loginFailed02(LoginCase.java:66)

